#!/bin/sh
# postinst script for x2goserver
#
# see: dh_installdeb(1)

set -e

# Source debconf library.
. /usr/share/debconf/confmodule

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "${1}" in
	'configure')
		### cleaning up setgid stuff of older versions of package x2goserver

		# we may be upgrading from versions of x2goserver that had
		# /usr/lib/x2go/x2gosqlitewrapper.pl set to setuid x2gouser. This script is
		# not at that location anymore, we clear the dpkg-statoverride entry.
		if dpkg-statoverride --list '/usr/lib/x2go/x2gosqlitewrapper.pl' >'/dev/null'; then
			dpkg-statoverride --remove '/usr/lib/x2go/x2gosqlitewrapper.pl'
		fi

		# we may be upgrading from versions of x2goserver that had
		# /usr/bin/x2gosqlitewrapper set to setuid or setgid x2gouser, the script itself is not
		# at this location anymore, we just clear the dpkg-statoverride config entry.
		if dpkg-statoverride --list '/usr/bin/x2gosqlitewrapper' >'/dev/null'; then
			dpkg-statoverride --remove '/usr/bin/x2gosqlitewrapper'
		fi

		# we may be upgrading from versions of x2goserver that had
		# /usr/lib/x2go/x2gosqlitewrapper set to setgid x2gouser, the script itself is not
		# at this location anymore, we just clear the dpkg-statoverride config entry.
		if dpkg-statoverride --list '/usr/lib/x2go/x2gosqlitewrapper' >'/dev/null'; then
		    dpkg-statoverride --remove '/usr/lib/x2go/x2gosqlitewrapper'
		fi

		# sudoers.d files have to be installed 0440:root:root
		if ! dpkg-statoverride --list '/etc/sudoers.d/x2goserver' >'/dev/null'; then
		    dpkg-statoverride --add --update 'root' 'root' '0440' '/etc/sudoers.d/x2goserver'
		fi

		# create /etc/x2go/applications symlink if not already there (as link or as dir)
		# N.B.: dangling symlinks will lead to test -e FAILING, because the symlink is dereferenced.
		# This means that without the explicit symlink check (which doesn't dereference the last
		# element), the ln call would be executed and fail, since the file/symlink already exists,
		# leading to this scriptlet failing and hence leading to the installation failing.
		#   v file doesn't exist (dereferenced!)      v is not a symlink
		if ! test -e '/etc/x2go/applications' && ! test -L '/etc/x2go/applications'; then
			ln -s '/usr/share/applications' '/etc/x2go/applications'
		fi

		# Setup up SQLite3 database, do nothing if PostgeSQL is already configured
		#
		# Note: The below code exists in x2goserver.postinst and libx2go-server-db.postinst
		# It will only succeed if both packages are installed. As we cannot influence the
		# installation order, we handle the session DB creation in both packages. One of
		# then should succeed.
		if [ -f '/etc/x2go/x2gosql/sql' ] && grep -Eq '^backend=sqlite.*' '/etc/x2go/x2gosql/sql' >'/dev/null'; then
			if [ ! -f '/var/lib/x2go/x2go_sessions' ]; then
				x2godbadmin --createdb
			else
				# make sure db permissions are set correctly
				chown 'x2gouser:x2gouser' '/var/lib/x2go'
				chown 'root:x2gouser' '/var/lib/x2go/x2go_sessions'
				# egid x2gouser needs write access to the db dir (for temporary db journal file)
				chmod '0770' '/var/lib/x2go'
				# ... and to the db file itself, of course
				chmod '0660' '/var/lib/x2go/x2go_sessions'
			fi
		else
			echo "X2Go is configured to use a non-SQLite DB backend, leaving the database alone."
		fi
		;;
	'abort-upgrade'|'abort-remove'|'abort-deconfigure')
		;;
	*)
		echo "postinst called with unknown argument '${1}'" >&2
		exit '1'
		;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit '0'
